<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.epicteam1.skimountains.feature_ski_places.presentation.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_details"
            app:destination="@id/details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.epicteam1.skimountains.feature_ski_places.presentation.ui.DetailFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="details"
            app:argType="com.epicteam1.skimountains.feature_ski_places.domain.model.SkiPlace" />
        <action
            android:id="@+id/action_details_to_home2"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_save"
        android:name="com.epicteam1.skimountains.feature_ski_places.presentation.ui.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveSkiPlace_to_details"
            app:destination="@id/details"
            app:popUpTo="@id/details"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.epicteam1.skimountains.feature_ski_places.presentation.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>