<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature_ski_places.presentation.ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_fragment_home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="@string/main_screen_title"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/search_ski_place"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/square_circle_corners"
                android:drawableStart="@drawable/ic_search_24"
                android:drawableEnd="@drawable/ic_baseline_input_24"
                android:hint="@string/search_ski_place"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_16sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fragment_home_title"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_categories"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_ski_place"
                tools:listitem="@layout/item_region_category" />

            <TextView
                android:id="@+id/subtitle_main_res_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/subtitle_main_rv"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_categories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ski_places"
                android:layout_width="0dp"
                android:layout_height="@dimen/_600sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle_main_res_view"
                tools:listitem="@layout/item_ski_place" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>